*htmlgui.txt*  Reactive components using neovim and treesitter.

==============================================================================
CONTENTS                                                    *htmlgui-contents*

    1. Introduction .............................. |htmlgui-introduction|
    2. Setup ............................................ |htmlgui-setup|

==============================================================================
1. INTRODUCTION                                         *htmlgui-introduction*

*htmlgui* renders HTML to 'Neovim GUI'.

A step on the goal to emulate `browser + html + javascript` with 
`neovim + html? + lua` for terminal apps.

==============================================================================
2. SETUP                                                       *htmlgui-setup*



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

